{
  "name": "eslint-plugin-jquery-breaking-changes",
  "version": "0.1.0",
  "description": "Finds breaking changes in jQuery code",
  "repository": {
    "type": "git",
    "url": "https://github.com/jonathanray/eslint-plugin-jquery-breaking-changes.git"
  },
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "eslint-jquery",
    "eslint-plugin-jquery",
    "jquery",
    "jquery-migrate"
  ],
  "author": "Jonathan Ray",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha lib/test --recursive",
    "eslint": "eslint --ext .ts ."
  },
  "dependencies": {
    "requireindex": "^1.2.0"
  },
  "devDependencies": {
    "@types/eslint": "^6.1.2",
    "@types/estree": "0.0.39",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.11.1",
    "@types/requireindex": "^1.2.0",
    "@typescript-eslint/eslint-plugin": "^2.4.0",
    "@typescript-eslint/parser": "^2.4.0",
    "eslint": "^6.5.1",
    "mocha": "^6.2.2",
    "typescript": "^3.6.4"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "license": "MIT"
}